<!doctype html>
<html lang="de">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Viola & Matthias – Tierbetreuung in Frankfurt am Main</title>
  <meta name="description" content="Elegante, vertrauenswürdige Tierbetreuung von Viola & Matthias für Hunde, Katzen & Nager in Frankfurt am Main (+20 Min. Umgebung)." />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&family=Playfair+Display:wght@600;700&display=swap" rel="stylesheet">
  <style>
    :root{
      --bg:#0a1530;          /* Navy Blue Hintergrund */
      --card:#0f1f46;        /* dunkles Navy für Karten */
      --accent:#6ee7b7;      /* Mintgrün Akzent */
      --accent-2:#93c5fd;    /* helles Blau */
      --text:#eaf2ff;        /* fast Weiß */
      --muted:#a9b7d9;       /* gedämpfter Text */
      --line:rgba(255,255,255,.09);
      --shadow:0 12px 28px rgba(0,0,0,.35);
      --radius:18px;
    }
    *{box-sizing:border-box}
    html,body{height:100%}
    body{
      margin:0;
      font-family: Inter, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial;
      color:var(--text);
      background: radial-gradient(1200px 800px at 15% 10%, #10224e 0%, var(--bg) 55%, #08132b 100%);
      line-height:1.6;
    }
    a{color:var(--accent);text-decoration:none}
    a:hover{opacity:.92}
    .container{max-width:1120px;margin:0 auto;padding:24px}
    header{position:sticky;top:0;backdrop-filter:saturate(160%) blur(10px);background:rgba(10,21,48,.55);border-bottom:1px solid var(--line);z-index:50}
    .nav{display:flex;align-items:center;justify-content:space-between}
    .brand{display:flex;align-items:center;gap:12px}
    .brand .logo{width:42px;height:42px;border-radius:12px;display:grid;place-items:center;background:linear-gradient(135deg,var(--accent),var(--accent-2));color:#071127;font-weight:800;box-shadow:var(--shadow)}
    .brand h1{font-family:"Playfair Display",serif;font-size:20px;margin:0}
    .nav a{margin-left:16px;color:var(--text)}
    .cta{display:inline-flex;align-items:center;gap:10px;padding:12px 16px;border-radius:999px;background:linear-gradient(135deg,var(--accent),var(--accent-2));color:#0a122a;font-weight:700;box-shadow:var(--shadow)}
    .hero{padding:84px 0 30px}
    .hero-grid{display:grid;gap:26px;grid-template-columns: 1.2fr .8fr;align-items:center}
    .badge{display:inline-flex;align-items:center;gap:8px;padding:6px 10px;border:1px solid var(--line);border-radius:999px;color:var(--muted);font-size:13px;background:rgba(255,255,255,.03)}
    .headline{font-family:"Playfair Display",serif;font-size:48px;line-height:1.1;margin:14px 0 12px}
    .sub{color:var(--muted);max-width:62ch}
    .card{background:linear-gradient(180deg, rgba(255,255,255,.05), rgba(255,255,255,.02));border:1px solid var(--line);border-radius:var(--radius);box-shadow:var(--shadow)}
    .card-in{padding:22px}
    .stats{display:grid;grid-template-columns:repeat(3,1fr);gap:14px;margin-top:18px}
    .stat{padding:16px;border-radius:14px;background:rgba(255,255,255,.04);border:1px dashed var(--line);text-align:center}
    .stat .n{font-weight:800;font-size:22px}
    .pill{display:inline-block;padding:6px 10px;border-radius:999px;background:rgba(110,231,183,.12);border:1px solid rgba(110,231,183,.35);color:#c8ffe8;font-weight:600}
    .section{padding:56px 0}
    .grid-3{display:grid;grid-template-columns:repeat(3,1fr);gap:18px}
    .grid-2{display:grid;grid-template-columns:repeat(2,1fr);gap:18px}
    .service{padding:18px}
    .service h3{margin:8px 0 6px}
    .avatar{width:64px;height:64px;border-radius:50%;background:linear-gradient(135deg,var(--accent-2),var(--accent));box-shadow:var(--shadow)}
    .list{margin:12px 0 0;padding:0 0 0 18px}
    .list li{margin:6px 0}
    .note{font-size:14px;color:var(--muted)}
    .map{border:0;width:100%;height:300px;border-radius:var(--radius);filter:saturate(110%);box-shadow:var(--shadow)}
    .footer{padding:34px 0;color:var(--muted);border-top:1px solid var(--line)}
    .kicker{font-size:13px;color:var(--muted)}
    .trust{display:flex;gap:10px;flex-wrap:wrap;margin-top:10px}
    .trust .t{font-size:12px;color:var(--muted);padding:6px 10px;border-radius:999px;border:1px solid var(--line);background:rgba(255,255,255,.03)}
    .steps{display:grid;grid-template-columns:repeat(4,1fr);gap:12px}
    .step{padding:16px;border-radius:14px;background:rgba(255,255,255,.04);border:1px solid var(--line)}
    .faq dt{font-weight:700;margin-top:12px}
    .faq dd{margin:6px 0 14px;color:var(--muted)}
    /* responsive */
    @media (max-width: 980px){
      .hero-grid{grid-template-columns:1fr}
      .grid-3{grid-template-columns:1fr}
      .grid-2{grid-template-columns:1fr}
      .steps{grid-template-columns:1fr 1fr}
      .headline{font-size:38px}
    }
    @media (max-width: 560px){
      .steps{grid-template-columns:1fr}
    }
  </style>
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "LocalBusiness",
    "name": "Viola & Matthias – Tierbetreuung",
    "areaServed": "Frankfurt am Main +20 Minuten",
    "url": "",
    "telephone": "+49 163 1109883",
    "priceRange": "€€",
    "description": "Liebevolle, zuverlässige Betreuung für Hunde, Katzen & Nager in Frankfurt am Main; Kontakt und Organisation durch Erwachsene.",
    "sameAs": []
  }
  </script>
</head>
<body>
  <header>
    <div class="container nav">
      <div class="brand">
        <div class="logo" aria-hidden="true">VM</div>
        <h1 aria-label="Viola & Matthias – Tierbetreuung">Viola & Matthias</h1>
      </div>
      <nav aria-label="Hauptnavigation">
        <a href="#leistungen">Leistungen</a>
        <a href="#wir">Über uns</a>
        <a href="#ablauf">Ablauf</a>
        <a href="#gebiet">Gebiet</a>
        <a href="#faq">FAQ</a>
        <a href="#kontakt" class="cta">Jetzt anfragen</a>
      </nav>
    </div>
  </header>

  <main>
    <section class="hero">
      <div class="container hero-grid">
        <div>
          <span class="badge">🐾 Professionelle Tierbetreuung in Frankfurt am Main</span>
          <h2 class="headline">Elegant. Vertrauenswürdig. <br/>Mit Herz für Tiere.</h2>
          <p class="sub">Wir sind <strong>Viola</strong> (13) und <strong>Matthias</strong> (13, bald 14) – seit klein auf tierverliebt. Wir betreuen <strong>Hunde, Katzen und Nager</strong> in <strong>Frankfurt am Main</strong> und im Umkreis von etwa <strong>20 Minuten</strong>. <br/>Kontakt, Terminierung und diese Telefonnummer werden <strong>von Erwachsenen begleitet und verwaltet</strong>.</p>
          <div class="trust">
            <span class="t">Erfahren mit Hunden & Katzen</span>
            <span class="t">Sorgfältig & pünktlich</span>
            <span class="t">Transparente Updates</span>
            <span class="t">FFM +20 Min. Umkreis</span>
          </div>
          <div style="margin-top:18px;display:flex;gap:10px;flex-wrap:wrap">
            <a class="cta" href="tel:+491631109883">📞 0163 1109883 anrufen</a>
            <a class="cta" href="https://wa.me/491631109883" target="_blank" rel="noopener">💬 WhatsApp</a>
          </div>
          <p class="kicker" style="margin-top:8px">Hinweis: Bitte erfolgt die Kontaktaufnahme durch eine erwachsene Person. Verantwortung und Zuverlässigkeit stehen bei uns an erster Stelle.</p>
        </div>
        <div class="card">
          <div class="card-in">
            <div style="display:flex;align-items:center;gap:12px">
              <img class="avatar" alt="Avatar von Viola" src="https://api.dicebear.com/9.x/fun-emoji/svg?seed=Viola-Runner"/>
              <div>
                <strong>Viola</strong>
                <div class="note">lebensfroh, forsch, liebt Tiere – begeisterte Joggerin</div>
              </div>
            </div>
            <div style="height:10px"></div>
            <div style="display:flex;align-items:center;gap:12px">
              <img class="avatar" alt="Avatar von Matthias" src="https://api.dicebear.com/9.x/identicon/svg?seed=Matthias"/>
              <div>
                <strong>Matthias</strong>
                <div class="note">ruhig, sympathisch, sehr zuverlässig – sorgt für entspannte Gassi-Runden</div>
              </div>
            </div>
            <div class="stats">
              <div class="stat"><div class="n">10+ Tiere</div><div class="note">bereits betreut</div></div>
              <div class="stat"><div class="n">20 Min.</div><div class="note">Umkreis FFM</div></div>
              <div class="stat"><div class="n">100%</div><div class="note">mit Herz dabei</div></div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="leistungen" class="section">
      <div class="container">
        <h2 class="headline" style="font-size:34px">Unsere Leistungen</h2>
        <div class="grid-3">
          <div class="card service">
            <h3>Hunde</h3>
            <p>Gassi, Füttern, Spielen – <strong>Viola</strong> joggt gern mit aktiven Hunden. <strong>Matthias</strong> geht entspannt spazieren, kann Hunde aber auch kontrolliert auspowern, wenn sie es brauchen.</p>
            <ul class="list">
              <li>Gassi 20–60 Min. (ruhig oder aktiv)</li>
              <li>Füttern & Frischwasser</li>
              <li>Training light (Sitz)</li>
              <li>Foto-/Text-Update nach jedem Einsatz</li>
            </ul>
          </div>
          <div class="card service">
            <h3>Katzen</h3>
            <p>Versorgung zu Hause in vertrauter Umgebung: Füttern, Katzenklo, Spielen & Kuscheln. Geduldig auch mit schüchternen Samtpfoten.</p>
            <ul class="list">
              <li>Pflege, Spiel & Zuwendung</li>
              <li>Medikamentengabe nach Absprache</li>
              <li>Tägliches Foto-Update</li>
            </ul>
          </div>
          <div class="card service">
            <h3>Nager & Kleintiere</h3>
            <p>Hamster, Meerschweinchen & Co.: behutsamer Umgang, saubere Umgebung, frisches Futter & Wasser.</p>
            <ul class="list">
              <li>Käfigreinigung</li>
              <li>Futter- & Wassercheck</li>
              <li>Ruhiger, sicherer Umgang</li>
            </ul>
          </div>
        </div>
        <div class="grid-2" style="margin-top:18px">
          <div class="card service">
            <h3>Besorgungen & Einkauf</h3>
            <p>Wir erledigen auf Wunsch kleine Einkäufe rund um dein Tier (Futter, Katzenstreu, Leckerli) oder auch ihren wocheneinkauf! – praktisch, wenn du unterwegs bist.</p>
            <ul class="list">
              <li>Vorabliste per WhatsApp</li>
              <li>Quittung & kurze Kostenübersicht</li>
            </ul>
          </div>
          <div class="card service">
            <h3>Individuelle Wünsche</h3>
            <p>Jedes Tier ist anders. Sag uns, was wichtig ist – Rituale, Lieblingsspiel, Fütterungszeiten. Wir passen uns an.</p>
            <ul class="list">
              <li>Spezielle Spazier-Routen</li>
              <li>Extra Kuschelzeit</li>
              <li>Langsam annähern bei schüchternen Tieren</li>
            </ul>
          </div>
        </div>
        <p class="note" style="margin-top:10px">Preise besprechen wir privat – sie richten sich nach Dauer, Aufwand und Anfahrt. Je weiter außerhalb von FFM, desto höher die Anfahrtspauschale.</p>
      </div>
    </section>

    <section id="wir" class="section">
      <div class="container grid-2">
        <div class="card"><div class="card-in">
          <h2 class="headline" style="font-size:32px">Über uns</h2>
          <p><strong>Viola</strong> ist 13, bald 14 sehr lebensfroh und forsch. Tiere gehen für sie über alles. Sie betreut liebevoll die jüngeren Cousinen, hat Erfahrung mit mehreren Katzen und liebt es, mit Hunden zu joggen – energiegeladen, aber immer rücksichtsvoll.</p>
          <p><strong>Matthias</strong> ist 13 (bald 14), sympathisch, ruhig und extrem zuverlässig. Er hatte zwei Hunde und eine Katze, sittet oft die Tiere der Nachbarschaft und bleibt auch bei großen, kräftigen Hunden gelassen. Beim Gassi bevorzugt er ein entspanntes Tempo, kann aber – wenn gewünscht – gezielt für Auslastung sorgen.</p>
          <div class="trust" aria-label="Stärken">
            <span class="t">pünktlich & verantwortungsvoll</span>
            <span class="t">einfühlsam & geduldig</span>
            <span class="t">sauber & ordentlich</span>
            <span class="t">verlässliche Kommunikation</span>
          </div>
        </div></div>
        <div class="card"><div class="card-in">
          <h3 style="margin-top:0">Warum wir?</h3>
          <ul class="list">
            <li>Wir kennen uns seit unserem ganzen Leben – Teamwork klappt blind.</li>
            <li>Sanfter Umgang, klare Regeln.</li>
            <li>Regelmäßige Updates (Foto/Text) für ein gutes Gefühl.</li>
            <li>Wir nehmen nur so viele Termine an, wie wir in hoher Qualität schaffen.</li>
          </ul>
          <div style="height:12px"></div>
          <div class="card" style="background:rgba(255,255,255,.03)"><div class="card-in">
            <strong>Feedback aus der Nachbarschaft</strong>
            <p class="note">„Zuverlässig, freundlich und unsere Katze war total entspannt.“ – Familie K.</p>
            <p class="note">„Matthias bleibt ruhig, auch wenn unser Schäferhund aufdreht. Top!“ – Familie R.</p>
            <p class="note">„Die Joggingrunden mit Viola tun unserem Labrador mega gut.“ – Tim & Aylin</p>
          </div></div>
        </div></div>
      </div>
    </section>

    <section id="ablauf" class="section">
      <div class="container">
        <h2 class="headline" style="font-size:32px">So läuft’s ab</h2>
        <div class="steps">
          <div class="step"><strong>1. Anfrage</strong><br><span class="note">Kurz anrufen oder per WhatsApp schreiben – Tierart, Stadtteil, Zeitraum.</span></div>
          <div class="step"><strong>2. Kennenlernen</strong><br><span class="note">Wir kommen vorbei, lernen Tier & Routine kennen und klären Details.</span></div>
          <div class="step"><strong>3. Betreuung</strong><br><span class="note">Spaziergang/Besuch wie abgesprochen. Auf Wunsch mit Foto-/Text-Update.</span></div>
          <div class="step"><strong>4. Übergabe & Feedback</strong><br><span class="note">Kurzer Abschlussbericht und Platz für Feedback – wir verbessern uns stetig.</span></div>
        </div>
      </div>
    </section>

    <section id="gebiet" class="section">
      <div class="container">
        <h2 class="headline" style="font-size:32px">Unser Gebiet</h2>
        <p>Frankfurt am Main + ca. 20 Minuten Umgebung. Weiter entfernte Anfragen gern mit fairer Anfahrtspauschale.</p>
        <iframe title="Karte: Frankfurt am Main" class="map" loading="lazy" allowfullscreen
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d10615.613126273162!2d8.668!3d50.1109!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47bd096f8f25b7a9%3A0x422435029b0c500!2sFrankfurt%20am%20Main!5e0!3m2!1sde!2sde!4v1710000000000">
        </iframe>
      </div>
    </section>

    <section id="faq" class="section">
      <div class="container">
        <h2 class="headline" style="font-size:32px">Häufige Fragen</h2>
        <dl class="faq">
          <dt>Wie vereinbart ihr Preise?</dt>
          <dd>Individuell nach Dauer, Aufgabe und Entfernung. Wir nennen vorab einen klaren Richtwert; bezahlt wird bequem per Überweisung oder bar.</dd>
          <dt>Wer ist mein Ansprechpartner?</dt>
          <dd>Die Organisation und die Telefonnummer <strong>0163 1109883</strong> werden <strong>von Erwachsenen</strong> begleitet. Termine sprechen wir gemeinsam ab.</dd>
          <dt>Gebt ihr Updates?</dt>
          <dd>Ja. Auf Wunsch gibt’s nach jedem Besuch ein kurzes Foto- oder Text-Update.</dd>
          <dt>Welche Tiere betreut ihr?</dt>
          <dd>Hunde, Katzen und Nager/Kleintiere. Andere Tiere gerne auf Anfrage.</dd>
        </dl>
      </div>
    </section>

    <section id="kontakt" class="section">
      <div class="container grid-2">
        <div class="card"><div class="card-in">
          <h2 class="headline" style="font-size:32px">Kontakt</h2>
          <p>Am schnellsten per Anruf oder WhatsApp. Nenne bitte <em>Tierart</em>, <em>Ort</em> und <em>Zeitraum</em>.</p>
          <div style="display:flex;gap:10px;flex-wrap:wrap;margin:12px 0 6px">
            <a class="cta" href="tel:+491631109883">📞 0163 1109883</a>
            <a class="cta" href="https://wa.me/491631109883" target="_blank" rel="noopener">💬 WhatsApp</a>
          </div>
          <p class="note">Wir sprechen Deutsch. Kontakt bitte durch eine erwachsene Person.</p>
        </div></div>
        <div class="card"><div class="card-in">
          <h3 style="margin-top:0">Infos für die Anfrage</h3>
          <ul class="list">
            <li>Tierart, Alter, Besonderheiten</li>
            <li>Stadtteil in FFM (+ ggf. Entfernung)</li>
            <li>Zeitraum & Häufigkeit (z. B. täglich 30 Min.)</li>
            <li>Individuelle Wünsche (z. B. Joggingrunde, Lieblingsspiel)</li>
          </ul>
        </div></div>
      </div>
    </section>
  </main>

  <footer class="footer">
    <div class="container" style="display:flex;flex-wrap:wrap;gap:14px;align-items:center;justify-content:space-between">
      <div>
        &copy; <span id="year"></span> Viola & Matthias – Tierbetreuung in FFM
        <div class="note">Privates Angebot. Keine Firma. Preise nach Absprache. Datenschutz: Über diese Seite speichern wir keine personenbezogenen Daten – Kontakt nur per Telefon oder WhatsApp.</div>
      </div>
      <div>
        <a href="#leistungen">Leistungen</a> · <a href="#wir">Über uns</a> · <a href="#gebiet">Gebiet</a> · <a href="#faq">FAQ</a> · <a href="#kontakt">Kontakt</a>
      </div>
    </div>
  </footer>

  <script>
    const y = document.getElementById('year');
    if(y) y.textContent = new Date().getFullYear();
  </script>
</body>
</html>
